// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
file := import("@platforma-sdk/workflow-tengo:file")
times := import("times")
json := import("json")
rand := import("rand")

mixcrSw := assets.importSoftware("@platforma-open/milaboratories.software-mixcr:main")

wf.body(func(args) {

	if is_undefined(args.vFastaFile) && is_undefined(args.vSpecies) {
		
		ll.panic("expected to have either `fastaFile` or `built in`; provided no any")
	}

	if is_undefined(args.jFastaFile) && is_undefined(args.jSpecies) {
		
	 	ll.panic("expected to have either `fastaFile` or `built in`; provided no any")
	}

	outputs := {}

	blockId := wf.blockId().getDataAsJson()
	species := args.species
	chain := args.chain

	ll.print("__THE_LOG__ " + species)
	ll.print("__THE_LOG__ " + chain)

	libraryBuilderCmdBuilder := undefined

	taxonId := string(rand.intn(9000) + 1000)
	ll.print("__THE_LOG__ " + taxonId)
	libraryBuilderCmdBuilder = exec.builder().
		software(mixcrSw).
		secret("MI_LICENSE", "MI_LICENSE").
	 	arg("buildLibrary").
	 	arg("--debug").
	 	arg("--species").arg(species).
	 	arg("--chain").arg(chain).
	 	arg("--taxon-id").arg(taxonId)
	if !is_undefined(args.vFastaFile) {
	 	fImport := file.importFile(args.vFastaFile)
	 	vFastaOutput := fImport.file
	 	libraryBuilderCmdBuilder.arg("--v-gene-feature").arg("VRegion")
	 	libraryBuilderCmdBuilder.arg("--v-genes-from-fasta").arg("v.fasta").
	 	addFile("v.fasta", vFastaOutput)
	} else {
	 	libraryBuilderCmdBuilder.arg("--v-genes-from-species").arg(args.vSpecies)
		ll.print("__THE_LOG__ " + args.vSpecies)
	}

	if !is_undefined(args.jFastaFile) {
	 	fImport := file.importFile(args.jFastaFile)
	 	jFastaOutput := fImport.file
	 	libraryBuilderCmdBuilder.arg("--j-genes-from-fasta").arg("j.fasta").
	 		addFile("j.fasta", jFastaOutput)
	} else {
	 	libraryBuilderCmdBuilder.arg("--j-genes-from-species").arg(args.jSpecies)
		ll.print("__THE_LOG__ " + args.jSpecies)
	}

	if !is_undefined(args.dFastaFile) {
	 	fImport := file.importFile(args.dFastaFile)
	 	dFastaOutput := fImport.file
	 	libraryBuilderCmdBuilder.arg("--d-genes-from-fasta").arg("d.fasta").
	 	addFile("d.fasta", dFastaOutput)
	} else if !is_undefined(args.dSpecies) {
	 	libraryBuilderCmdBuilder.arg("--d-genes-from-species").arg(args.dSpecies)
	}

	if !is_undefined(args.cFastaFile) {
		fImport := file.importFile(args.cFastaFile)
	 	cFastaOutput := fImport.file
	 	libraryBuilderCmdBuilder.arg("--c-genes-from-fasta").arg("c.fasta").
	 	addFile("c.fasta", cFastaOutput)
	} else if !is_undefined(args.cSpecies) {
	 	libraryBuilderCmdBuilder.arg("--c-genes-from-species").arg(args.cSpecies)
	}

	libraryBuilderCmdBuilder.arg("library.json").
		saveFile("library.json").
		printErrStreamToStdout()
	libraryBuilderCmd := libraryBuilderCmdBuilder.run()
	
	debugOutput := libraryBuilderCmd.getStdoutStream()
	library := libraryBuilderCmd.getFile("library.json")

	outputs.debugOutput = debugOutput

	exports := {
		library : {
			data: library,
			spec: {
				kind: "File",
				annotations: {
					"pl7.app/species": species,
					"pl7.app/vdj/chain": chain,
					"pl7.app/vdj/isLibrary": "true",
					"pl7.app/label": species + "_" + chain + "_library"
				}
			}		
	 	}
	}
		
	return {
		outputs: outputs,
		exports: exports
	}
})

